# BIT-Sindri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitsindri/bit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsindri/BroadcastReceiver/: GetUrlBroadcastReceiver.java
app/src/main/java/com/bitsindri/bit/: HomeUrlRemoteConfig.java  (+3 more)
app/src/main/res/anim/: down_to_up.xml  left_to_right.xml  pop_up.xml  right_to_left.xml  right_to_left_menu.xml  up_to_down.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: app_gradient.xml  button_signin.xml  circle_button_bg.xml  circle_image_bg.xml  circular_background.xml  edit_text_signin.xml  ic__department_drawer.xml  ic__search.xml  ic_back_arrow.xml  ic_bitlogo.xml  ic_camera_profile_select.xml  ic_check.xml  ic_codechef.xml  ic_codeforces.xml  ic_drawer.xml  ic_edit.xml  ic_facebook.xml  ic_gallery_profile_select.xml  ic_github.xml  ic_group_36.xml  ic_icon_awesome_user_lock.xml  ic_icon_batch.xml  ic_icon_bottom_clubs.xml  ic_icon_bottom_home.xml  ic_icon_bottom_notifications.xml  ic_icon_bottom_profile.xml  ic_icon_bottom_search.xml  ic_icon_email.xml  ic_icon_eye.xml  ic_icon_password.xml  ic_icon_registration.xml  ic_icon_roll.xml  ic_icon_user.xml  ic_instagram.xml  ic_linkedin.xml  ic_password_hide.xml  ic_password_show.xml  ic_show_profile_select.xml  ic_sign.xml  profile_image_viewer_bg.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_icon_home_calendar.xml  ic_icon_home_departments.xml  ic_icon_home_map.xml  ic_icon_home_placements.xml
app/src/main/res/layout/: activity_authentication.xml  activity_department.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_slider_adapter.xml  activity_slider_adaptor.xml  club_profile_frag.xml  custom_menu_item.xml  dropdown_item.xml  forgot_pass_dialog_box.xml  fragment_chemical.xml  fragment_clubs.xml  fragment_department_civil.xml  fragment_department_cse.xml  fragment_department_ece.xml  fragment_department_electrical.xml  fragment_department_it.xml  fragment_department_mechanical.xml  fragment_department_mining.xml  fragment_home.xml  fragment_login.xml  fragment_metallurgy.xml  fragment_notifications.xml  fragment_production.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  full_size_profile.xml  item_club.xml  item_people.xml  menu_left_drawer.xml  nav_header.xml  profile_edit_layout.xml  profile_image_viewer.xml  progress_bar.xml  sheet_list.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  club_menu.xml  menu_navigation_drawer_department.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clubs_list_default.xml  sliding_img_url_default.xml
(+56 files in other folders)
