<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>Home_sliding_image_url</key>
        <value>https://images.pexels.com/photos/5232649/pexels-photo-5232649.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;fp-y=0.54&amp;h=500&amp;sharp=20&amp;w=1400</value>
    </entry>
</defaultsMap>