<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_gradient">


    <TextView
        android:id="@+id/reset_pass_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"


        android:text="Reset Password"
        android:textSize="30sp"

        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Enter Registered  email address"
        android:inputType="textEmailAddress"

        />

    <Button
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"

        android:text="Forgot Password"
        android:textStyle="bold"
        app:backgroundTint="@color/app_theme" />
</RelativeLayout>