<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ClubsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/club_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/medium_margin"
        android:background="@color/white"
        style="@style/AppTheme.PopupOverlay"
        app:title="@string/club"
        app:titleTextColor="@color/black"
        app:menu="@menu/club_menu"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        app:layout_constraintGuide_percent="0.98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        app:layout_constraintGuide_percent="0.015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.985"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllClub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/item_club"
        app:layout_constraintTop_toBottomOf="@id/club_toolbar"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintStart_toEndOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline10"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
